/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ez.calculator;

import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.File;
import java.io.*;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.lang.Math;

/**
 *
 * @author 4400102132
 */
public class program extends javax.swing.JFrame {

    File file = new File("EZ Calc Output.txt");
    FileOutputStream output = new FileOutputStream("EZ Calc Output.txt");
    /**
     * Creates new form program
     */
    public program() throws IOException {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        textField = new javax.swing.JTextField();
        button2 = new javax.swing.JButton();
        button3 = new javax.swing.JButton();
        button4 = new javax.swing.JButton();
        button5 = new javax.swing.JButton();
        button6 = new javax.swing.JButton();
        button7 = new javax.swing.JButton();
        button8 = new javax.swing.JButton();
        button9 = new javax.swing.JButton();
        button0 = new javax.swing.JButton();
        buttondot = new javax.swing.JButton();
        buttonequals = new javax.swing.JButton();
        button1 = new javax.swing.JButton();
        buttonplus = new javax.swing.JButton();
        buttonminus = new javax.swing.JButton();
        buttontimes = new javax.swing.JButton();
        buttondivide = new javax.swing.JButton();
        buttonclear = new javax.swing.JButton();
        DecToBin = new javax.swing.JButton();
        BinToDec = new javax.swing.JButton();
        DecToHex = new javax.swing.JButton();
        HexToDec = new javax.swing.JButton();
        buttonsquared = new javax.swing.JButton();
        Write = new javax.swing.JButton();
        buttonsquareroot = new javax.swing.JButton();
        buttonpower = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(301, 190));
        setMinimumSize(new java.awt.Dimension(301, 190));
        setResizable(false);

        textField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        textField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldActionPerformed(evt);
            }
        });

        button2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button2.png"))); // NOI18N
        button2.setAlignmentY(0.0F);
        button2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button2ActionPerformed(evt);
            }
        });

        button3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button3.png"))); // NOI18N
        button3.setAlignmentY(0.0F);
        button3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button3ActionPerformed(evt);
            }
        });

        button4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button4.png"))); // NOI18N
        button4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button4ActionPerformed(evt);
            }
        });

        button5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button5.png"))); // NOI18N
        button5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button5ActionPerformed(evt);
            }
        });

        button6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button6.png"))); // NOI18N
        button6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button6ActionPerformed(evt);
            }
        });

        button7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button7.png"))); // NOI18N
        button7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button7ActionPerformed(evt);
            }
        });

        button8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button8.png"))); // NOI18N
        button8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button8ActionPerformed(evt);
            }
        });

        button9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button9.png"))); // NOI18N
        button9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button9ActionPerformed(evt);
            }
        });

        button0.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button0.png"))); // NOI18N
        button0.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button0ActionPerformed(evt);
            }
        });

        buttondot.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/period.png"))); // NOI18N
        buttondot.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttondot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttondotActionPerformed(evt);
            }
        });

        buttonequals.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/buttonequals.png"))); // NOI18N
        buttonequals.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonequals.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonequalsActionPerformed(evt);
            }
        });

        button1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/button1.png"))); // NOI18N
        button1.setAlignmentY(0.0F);
        button1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button1ActionPerformed(evt);
            }
        });

        buttonplus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/buttonplus.png"))); // NOI18N
        buttonplus.setAlignmentY(0.0F);
        buttonplus.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonplus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonplusActionPerformed(evt);
            }
        });

        buttonminus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/buttonminus.png"))); // NOI18N
        buttonminus.setAlignmentY(0.0F);
        buttonminus.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonminus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonminusActionPerformed(evt);
            }
        });

        buttontimes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/buttontimes.png"))); // NOI18N
        buttontimes.setAlignmentY(0.0F);
        buttontimes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttontimes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttontimesActionPerformed(evt);
            }
        });

        buttondivide.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/buttondivide.png"))); // NOI18N
        buttondivide.setAlignmentY(0.0F);
        buttondivide.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttondivide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttondivideActionPerformed(evt);
            }
        });

        buttonclear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/clear.png"))); // NOI18N
        buttonclear.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonclear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonclearActionPerformed(evt);
            }
        });

        DecToBin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/DecToBin.png"))); // NOI18N
        DecToBin.setAlignmentY(0.0F);
        DecToBin.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        DecToBin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DecToBinActionPerformed(evt);
            }
        });

        BinToDec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/BinToDec.png"))); // NOI18N
        BinToDec.setAlignmentY(0.0F);
        BinToDec.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BinToDec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BinToDecActionPerformed(evt);
            }
        });

        DecToHex.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/DecToHex.png"))); // NOI18N
        DecToHex.setAlignmentY(0.0F);
        DecToHex.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        DecToHex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DecToHexActionPerformed(evt);
            }
        });

        HexToDec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/HexToDec.png"))); // NOI18N
        HexToDec.setAlignmentY(0.0F);
        HexToDec.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        HexToDec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HexToDecActionPerformed(evt);
            }
        });

        buttonsquared.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/buttonpower.png"))); // NOI18N
        buttonsquared.setAlignmentY(0.0F);
        buttonsquared.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonsquared.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonsquaredActionPerformed(evt);
            }
        });

        Write.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/Write.png"))); // NOI18N
        Write.setAlignmentY(0.0F);
        Write.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Write.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WriteActionPerformed(evt);
            }
        });

        buttonsquareroot.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/buttonsqrt.png"))); // NOI18N
        buttonsquareroot.setAlignmentY(0.0F);
        buttonsquareroot.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonsquareroot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonsquarerootActionPerformed(evt);
            }
        });

        buttonpower.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/buttoncarat.png"))); // NOI18N
        buttonpower.setAlignmentY(0.0F);
        buttonpower.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonpower.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonpowerActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ez/calculator/copyright.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textField, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(buttonclear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(button0, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(button7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(button4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(button1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(button2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(button5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(button8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(buttondot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(button3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(button6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(button9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(buttonequals, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(buttontimes, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(buttondivide, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(buttonminus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(buttonplus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(buttonsquared, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(buttonpower, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(buttonsquareroot, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(DecToBin, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BinToDec, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DecToHex, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(HexToDec, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Write, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonplus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DecToBin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonminus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BinToDec, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttontimes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DecToHex, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttondot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonequals, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttondivide, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(HexToDec, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(buttonsquared, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonsquareroot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonpower, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(buttonclear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Write, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void buttonsquaredActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonsquaredActionPerformed
        plusCheck = 0;
        minusCheck = 0;
        timesCheck = 0;
        divideCheck = 0;
        powerCheck = 0;
        if(textField.getText().equals("")) {
        }
        else {
            Double.parseDouble(textField.getText());
            textField.setText(Double.toString(Double.parseDouble(textField.getText()) * Double.parseDouble(textField.getText())));
            pack();
        }
    }//GEN-LAST:event_buttonsquaredActionPerformed

    private void HexToDecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HexToDecActionPerformed
        values.add(textField.getText());
        textField.setText(Integer.toString(Integer.parseInt(textField.getText(),16)));
        pack();
        values.add(" HexToDec " + textField.getText());
        values.add("\n");
    }//GEN-LAST:event_HexToDecActionPerformed

    private void DecToHexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DecToHexActionPerformed
        values.add(textField.getText()); 
        textField.setText(Integer.toString(Integer.parseInt(textField.getText()),16));
        pack(); 
        values.add(" DecToHex " + textField.getText());
        values.add("\n");
    }//GEN-LAST:event_DecToHexActionPerformed

    private void BinToDecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BinToDecActionPerformed
        values.add(textField.getText()); 
        textField.setText(Integer.toString(Integer.parseInt(textField.getText(),2)));
        pack(); 
        values.add(" BinToDec " + textField.getText());
        values.add("\n");
    }//GEN-LAST:event_BinToDecActionPerformed

    private void DecToBinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DecToBinActionPerformed
        values.add(textField.getText()); 
        textField.setText(Integer.toString(Integer.parseInt(textField.getText()),2));
        pack(); 
        values.add(" DecToBin " + textField.getText());
        values.add("\n");
    }//GEN-LAST:event_DecToBinActionPerformed

    private void buttonclearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonclearActionPerformed
        textField.setText("");
        pack();
        values.add("\n");
    }//GEN-LAST:event_buttonclearActionPerformed

    private void buttondivideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttondivideActionPerformed
        plusCheck = 0;
        minusCheck = 0;
        timesCheck = 0;
        divideCheck = 1;
        powerCheck = 0;
        if(textField.getText().equals("")) {
        }
        else {
            firstVal = Double.parseDouble(textField.getText());
            textField.setText("");
            pack();
            values.add(Double.toString(firstVal));
            values.add(" ÷ ");
        }
    }//GEN-LAST:event_buttondivideActionPerformed

    private void buttontimesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttontimesActionPerformed
        plusCheck = 0;
        minusCheck = 0;
        timesCheck = 1;
        divideCheck = 0;
        powerCheck = 0;
        if(textField.getText().equals("")) {
        }
        else {
            firstVal = Double.parseDouble(textField.getText());
            textField.setText("");
            pack();
            values.add(Double.toString(firstVal));
            values.add(" × ");
        }
    }//GEN-LAST:event_buttontimesActionPerformed

    private void buttonminusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonminusActionPerformed
        plusCheck = 0;
        minusCheck = 1;
        timesCheck = 0;
        divideCheck = 0;
        powerCheck = 0;
        if(textField.getText().equals("")) {
        }
        else {
            firstVal = Double.parseDouble(textField.getText());
            textField.setText("");
            pack();
            values.add(Double.toString(firstVal));
            values.add(" - ");
        }
    }//GEN-LAST:event_buttonminusActionPerformed

    private void buttonplusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonplusActionPerformed
        plusCheck = 1;
        minusCheck = 0;
        timesCheck = 0;
        divideCheck = 0;
        powerCheck = 0;
        if(textField.getText().equals("")) {
        }
        else {
            firstVal = Double.parseDouble(textField.getText());
            textField.setText("");
            pack();
            values.add(Double.toString(firstVal));
            values.add(" + ");
        }
    }//GEN-LAST:event_buttonplusActionPerformed

    private void button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button1ActionPerformed
        textField.setText(textField.getText() + "1");
        pack();
    }//GEN-LAST:event_button1ActionPerformed

    private void buttonequalsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonequalsActionPerformed
        if(textField.getText().equals("")) {
        }
        else if (plusCheck == 1) {
            plusCheck = 0;
            double total = firstVal + Double.parseDouble(textField.getText());
            values.add(textField.getText());
            textField.setText("" + total);
            pack();
            
            values.add(" = ");
            values.add("" + total);
            values.add("\n");
        }
        else if (minusCheck == 1) {
            minusCheck = 0;
            double total = firstVal - Double.parseDouble(textField.getText());
            values.add(textField.getText());
            textField.setText("" + total);
            pack();
            
            values.add(" = ");
            values.add("" + total);
            values.add("\n");
        }
        else if (timesCheck == 1) {
            plusCheck = 0;
            double total = firstVal * Double.parseDouble(textField.getText());
            values.add(textField.getText());
            textField.setText("" + total);
            pack();
            
            values.add(" = ");
            values.add("" + total);
            values.add("\n");
        }
        else if (divideCheck == 1) {
            minusCheck = 0;
            double total = firstVal / Double.parseDouble(textField.getText());
            values.add(textField.getText());
            textField.setText("" + total);
            pack();
            
            values.add(" = ");
            values.add("" + total);
            values.add("\n");
        }
        else if (powerCheck == 1) {
            powerCheck = 0;
            double total = Math.pow(firstVal, Double.parseDouble(textField.getText()));
            values.add(textField.getText());
            textField.setText("" + total);
            pack();
            
            values.add(" = ");
            values.add("" + total);
            values.add("\n");
        }
    }//GEN-LAST:event_buttonequalsActionPerformed

    private void buttondotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttondotActionPerformed
        textField.setText(textField.getText() + ".");
        pack();
    }//GEN-LAST:event_buttondotActionPerformed

    private void button0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button0ActionPerformed
        textField.setText(textField.getText() + "0");
        pack();
    }//GEN-LAST:event_button0ActionPerformed

    private void button9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button9ActionPerformed
        textField.setText(textField.getText() + "9");
        pack();
    }//GEN-LAST:event_button9ActionPerformed

    private void button8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button8ActionPerformed
        textField.setText(textField.getText() + "8");
        pack();
    }//GEN-LAST:event_button8ActionPerformed

    private void button7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button7ActionPerformed
        textField.setText(textField.getText() + "7");
        pack();
    }//GEN-LAST:event_button7ActionPerformed

    private void button6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button6ActionPerformed
        textField.setText(textField.getText() + "6");
        pack();
    }//GEN-LAST:event_button6ActionPerformed

    private void button5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button5ActionPerformed
        textField.setText(textField.getText() + "5");
        pack();
    }//GEN-LAST:event_button5ActionPerformed

    private void button4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button4ActionPerformed
        textField.setText(textField.getText() + "4");
        pack();
    }//GEN-LAST:event_button4ActionPerformed

    private void button3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button3ActionPerformed
        textField.setText(textField.getText() + "3");
        pack();
    }//GEN-LAST:event_button3ActionPerformed

    private void button2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button2ActionPerformed
        textField.setText(textField.getText() + "2");
        pack();
    }//GEN-LAST:event_button2ActionPerformed

    private void textFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFieldActionPerformed

    private void WriteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WriteActionPerformed
        for(int i = 0; i < values.size(); i++) {
            byte[] byteString = values.get(i).getBytes();
            try {
                output.write(byteString);
            } catch (IOException ex) {
                Logger.getLogger(program.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        values.clear();
    }//GEN-LAST:event_WriteActionPerformed

    private void buttonsquarerootActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonsquarerootActionPerformed
        plusCheck = 0;
        minusCheck = 0;
        timesCheck = 0;
        divideCheck = 0;
        powerCheck = 0;
        if(textField.getText().equals("")) {
        }
        else {
            Double.parseDouble(textField.getText());
            textField.setText(Double.toString(Math.sqrt(Double.parseDouble(textField.getText()))));
            pack();
        }
    }//GEN-LAST:event_buttonsquarerootActionPerformed

    private void buttonpowerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonpowerActionPerformed
        plusCheck = 0;
        minusCheck = 0;
        timesCheck = 0;
        divideCheck = 0;
        powerCheck = 1;
        if(textField.getText().equals("")) {
        }
        else {
            firstVal = Double.parseDouble(textField.getText());
            textField.setText("");
            pack();
            values.add(Double.toString(firstVal));
            values.add(" ^ ");
        }
    }//GEN-LAST:event_buttonpowerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(program.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(program.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(program.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(program.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new program().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(program.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BinToDec;
    private javax.swing.JButton DecToBin;
    private javax.swing.JButton DecToHex;
    private javax.swing.JButton HexToDec;
    private javax.swing.JButton Write;
    private javax.swing.JButton button0;
    private javax.swing.JButton button1;
    private javax.swing.JButton button2;
    private javax.swing.JButton button3;
    private javax.swing.JButton button4;
    private javax.swing.JButton button5;
    private javax.swing.JButton button6;
    private javax.swing.JButton button7;
    private javax.swing.JButton button8;
    private javax.swing.JButton button9;
    private javax.swing.JButton buttonclear;
    private javax.swing.JButton buttondivide;
    private javax.swing.JButton buttondot;
    private javax.swing.JButton buttonequals;
    private javax.swing.JButton buttonminus;
    private javax.swing.JButton buttonplus;
    private javax.swing.JButton buttonpower;
    private javax.swing.JButton buttonsquared;
    private javax.swing.JButton buttonsquareroot;
    private javax.swing.JButton buttontimes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField textField;
    // End of variables declaration//GEN-END:variables
    // Additional Variables:
    private int plusCheck = 0;
    private int minusCheck = 0;
    private int timesCheck = 0;
    private int divideCheck = 0;
    private int powerCheck = 0;
    
    private double firstVal;
    
    private ArrayList<String> values = new ArrayList<String>();
}
